<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gaita Gaucha</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fdfdfd;
      text-align: center;
      padding: 100px 20px;
    }
    h1 {
      margin-bottom: 40px;
      font-size: 2em;
    }
    a {
      display: inline-block;
      margin: 10px;
      padding: 15px 25px;
      font-size: 18px;
      color: white;
      background-color: #25D366; /* WhatsApp verde */
      text-decoration: none;
      border-radius: 8px;
    }
    a.instagram {
      background-color: #E1306C; /* Instagram rosa */
    }
    a.disabled {
      background-color: #ccc;
      pointer-events: none;
      cursor: default;
    }
    a.nube {
      display: inline-block;
      margin: 10px;
      padding: 15px 25px;
      font-size: 18px;
      color: white;
      background-color: #f39c12;
      text-decoration: none;
      border-radius: 8px;
    }
    
  </style>
</head>
<body>
  <img src="gaitagaucha.png" alt="Gaita Gaucha" width="250">

  <div class="botones">
  <a href="https://www.instagram.com/gaitagaucha" class="instagram" target="_blank">Ver en Instagram</a>
  <a class="disabled">WhatsApp (próximamente)</a>
  <a href="https://gaitagaucha2.mitiendanube.com/" class="nube" target="_blank">Tienda Nube</a>
  </div>
</body>
</html>
